<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

  <body>
<nav class="navbar bg-dark">
  <div class="container-fluid">
    <h3 class="text-light bg-dark">Batik Designer</h3>
  </div>
</nav>

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/pict1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/pict3.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/pict2.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
  </body>

</html>

<div class="card mb-3 mt-5" style="max-width: 540px;">
      <img src="images/pict1.jpeg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h2 class="card-title mb-3">Story</h2>
        <p class="card-text">Sejak kecil, Anne Avantie telah menunjukkan ketertarikan dalam dunia mode. Anne kecil sering terlibat dalam pembuatan kostum panggung untuk grup tari dan grup vokal di sekolah hingga berbagai ajang hiburan di Kota Solo. Pada tahun 1989, Anne memulai karier sebagai perancang busana dari sebuah rumah kontrakan dengan modal dua mesin jahit. Desain busana Anne memiliki ciri khas taburan manik-manik pada kostum rancangannya hingga saat ini. Tempat usaha pertamanya itu diberi nama "Griya Busana Permatasari". Hingga tahun 2010, Anne memiliki dua butik di Mall Kelapa Gading dan Roémah Pengantén, di Grand Indonesia. Selain itu, Anne juga memiliki toko bernama "Pendopo" yang menjual produk seni dalam negeri hasil karya Usaha Kecil Menengah (UKM).
          Selain berkecimpung di dunia mode, Anne diketahui merupakan seorang aktivis sosial. Pada tahun 2000, Anne Avantie membangun sebuah yayasan bernama Yayasan Wisma Kasih Bunda. Anne terinspirasi dari Bunda Teresa yang memiliki sebuah pemikiran bahwa jika ingin melakukan suatu kebaikan, hendaknya tidak dilakukan secara sembunyi-sembunyi agar orang-orang yang membutuhkan pertolongan dapat mengetahui tempatnya. Anne membangun yayasan tersebut untuk menolong anak-anak yang mengidap hidrosefalus, atresia ani, tumor, labiopalataschisis, dan sejumlah penyakit yang memerlukan penanganan darurat lainnya.</p>
      </div>
</div>

<h3 class="card-title mt-5">The Design</h3>
<img src="images/img1dsg.jpeg" class="rounded float-start my-3 w-50" alt="...">
<img src="images/img2dsg.jpeg" class="rounded float-end mt-3 w-50" alt="...">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
